apiVersion: v1
appVersion: v2.0.0
deprecated: true
description: 'PLG Stack (Promtail, Loki, Grafana) for logging in Kubernetes.'
# home: https://grafana.com/loki
# icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
kubeVersion: ^1.10.0-0
name: grafana-loki
sources:
- https://github.com/aziontech/grafana-loki
version: 1.0.0
